# automatizacionJuanFelipeUdeM

./: .gitignore  README.md  build.gradle
src/test/java/com/elpipemundo/interaction/: Esperar.java
src/test/java/com/elpipemundo/page/: ConsultaCondenaJuzgadoPage.java  ConsultaProcesoPage.java  DetalleProcesoJuzgadoPage.java  ListadoProcesosJuzgadoPage.java  RamaJudicialInicioPage.java  ResumenProcesoJuzgadoPage.java
src/test/java/com/elpipemundo/question/: DelitoCondena.java  FechaCondena.java  Texto.java
src/test/java/com/elpipemundo/runners/: ConsultarCondenaRunner.java  ConsultarProcesosRunner.java
src/test/java/com/elpipemundo/stepdefinitions/: ConsultaCondenaSteps.java  ConsultaProcesosSteps.java
src/test/resources/features/: consultar_condena.feature  consultar_procesos.feature
